ACCESS_TOKEN_SECRET=this_is_my_secret_key
DATABASE_URL="file:./dev.db"
SKIP_PRISMA_VERSION_CHECK=true
PORT=4003
CORS_ORIGIN=http://localhost:3003
PEXELS_API_KEY=OSioBAVb6PEkz6QaCNysiKEVNV0RibFM2SWVBJEN05JEpvFFiEHSOPSx
PEXELS_API=https://api.pexels.com/v1/
